<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

        <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.6/firebase.js'></script>		
    
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
    
        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>  
    
        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyA_LE1wL1MoH2MSAzYc5nFwrXWAzqwXpYg",
            authDomain: "marcos-5491e.firebaseapp.com",
            databaseURL: "https://marcos-5491e-default-rtdb.firebaseio.com",
            projectId: "marcos-5491e",
            storageBucket: "marcos-5491e.appspot.com",
            messagingSenderId: "107961700042",
            appId: "1:107961700042:web:352f25bebf2de1eea2ee33",
            measurementId: "G-DRR86M60XW"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          firebase.analytics();
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="consulta2.js"></script>

    </head>

    <body>
        <a href="index.html"> <img class="luskent" src="logo_empresa.png" width="70px"> </a>
        <h4 class="h4-text text-center"> Database Escritório de Advocacia </h4>
        <h5 class="h5-text text-center"> Funcionários </h5>
    <div class="buttons-htmls">
            <a href="clientes.html"> <button class="clients-button"> Clientes </button>
            <a href="Funcionarios.html"> <button class="employees"> Funcionários</button>
    </div>
        <table id="tbfuncionarios" class="table table-striped table-hover table-bordered table-dark table-responsive">
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Email</th>
                <th>CPF</th>
            </tr>
        </table>
    </body>
    <style>
        body {
            background-color:  #1f1f24;
        }
        .h4-text {
            color: #34f1c0;
            margin-top: 3px;
        }
        .h5-text {
            color: #34f1c0;
            margin-top: 10px;
        }
        table {
            margin-top: 10px;
        }
        .luskent {
            margin: auto;
            display: block;
        }
        .buttons-htmls {
            padding: 5px 20px;
            border: none;
            border-radius: 30px;
            background: #34f1c0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clients-button {
            background: #1f1f24;
            color: #34f1c0;
            font-weight: bold;
            border: none;
            padding: 12px 27px;
            border-radius: 22px;
            cursor: pointer;
        }
        .employees {
            background: #1f1f24;
            color: #34f1c0;
            font-weight: bold;
            border: none;
            padding: 12px 27px;
            border-radius: 22px;
            margin-left: 15px;
            cursor: pointer;
        }
    </style>
</html>