<html>
    <head>
        <!DOCTYPE html>
        <html lang="en">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Escritório Advocacia</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    </head>
    <body>
        <img class="luskent" src="logo_empresa.png" width="70px">
        <h4 class="h4-text text-center"> Database Escritório de Advocacia </h4>
        <h2 class="title-index">Selecione a Opção que deseja ver </h2>
        <div class="buttons-htmls">
            <a href="clientes.html"> <button class="clients-button"> Clientes </button>
            <a href="Funcionarios.html"> <button class="employees"> Funcionários</button> </a>
        </div>
    </body>
    <style>
        body {
         background-color:  #1f1f24;
        }
        .title-index {
         text-align: center;
         color: #aaffe8;
         margin-top: 3px;
        }
        .h4-text {
         color: #34f1c0;
         margin-top: 3px;
        }
        table {
         margin-top: 10px;
         text-decoration: none;
        }
        .luskent {
         margin: auto;
         display: block;
        }
        .buttons-htmls {
            padding: 20px 50px;
            border: none;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clients-button {
            background: #34f1c0;
            color: #1f1f24;
            font-weight: bold;
            border: none;
            padding: 12px 27px;
            border-radius: 22px;
            cursor: pointer;
        }
        .employees {
            background: #34f1c0;
            color: #1f1f24;
            font-weight: bold;
            border: none;
            padding: 12px 27px;
            border-radius: 22px;
            margin-left: 15px;
            cursor: pointer;
        }
    </style>
</html>